<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>misieq/Sensor-Remote @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2e3f94;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d1c06b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d1c06b; }
    h3 { text-align: center; color: #d1c06b; }
    a { color: #d1c06b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/misieq/Sensor-Remote"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/misieq/Sensor-Remote/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/misieq/Sensor-Remote/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/misieq/Sensor-Remote">Sensor-Remote</a> 
      <span class="small">by <a href="http://github.com/misieq">misieq</a></span></h1>

    <div class="description">
      Remote controll application using Gravity Sensor in HTC Diamond/Touch pro and Samsung Omnia.
    </div>

    <p>Application simulates mouse moves and clicks (using virtual touchpad or GSensor), controlls Windows Media Player and keyboard via bluetooth serial or network.

Project uses Windows Mobile Unified Sensor API from http://sensorapi.codeplex.com/ (included in repo).</p><h2>Install</h2>
<p>After client / server installation for serial connection:
Desktop:
 - pair devices
 - in bluetooth settings add incloming COM port
 - in SensorServer settings choose serial connection
 - set the same port name as int bluetooth settings

Mobile:
 - in bluetooth settings add outgoing COM port binded to your PC
 - in SensorRemote client choose serial connection
 - select the same port name as in bluetooth settings

For network connections manually set ip address and port of server in both client and server app.
Set the same connection password.</p>
<h2>License</h2>
<p>GPLv2</p>
<h2>Authors</h2>
<p>Michal Charmas (michal@charmas.pl)<br/><br/>      </p>
<h2>Contact</h2>
<p> (michal@charmas.pl)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/misieq/Sensor-Remote/zipball/master">zip</a> or
      <a href="http://github.com/misieq/Sensor-Remote/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/misieq/Sensor-Remote</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/misieq/Sensor-Remote">misieq/Sensor-Remote</a>
    </div>
    
  </div>

  
</body>
</html>
